<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Orca Unit/Integration Tests for PDM add-ins</Name>
    <Description>Unit and integration testing framework for PDM Professional add-ins and task add-ins.</Description>
    <Icon>logo.png</Icon>
    <PreviewImage>orca.png</PreviewImage>
    <ProjectType>CSharp</ProjectType>
    <LanguageTag>csharp</LanguageTag>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <SortOrder>1000</SortOrder>
    <TemplateID>19811113-def3-4534-a1f3-6e4ab797bf06</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>PDMTests</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <ProjectTypeTag>PDM</ProjectTypeTag>
    <ProjectTypeTag>SOLIDWORKSPDM</ProjectTypeTag>
    <ProjectTypeTag>Unit Test</ProjectTypeTag>
    <ProjectTypeTag>Integration Test</ProjectTypeTag>
    <ProjectTypeTag>SOLIDWORKS</ProjectTypeTag>
  </TemplateData>
  <TemplateContent>
    <Project File="ProjectTemplate.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">PDMTest.cs</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Orca.Template.Wizard, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
    <FullClassName>Orca.Template.Wizard.ProjectWizard</FullClassName>
  </WizardExtension>
</VSTemplate>